
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - RNR Plant</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f0fff0; margin: 0; padding: 0; color: #333; }
    header, footer { background: #2e7d32; color: white; padding: 1.5rem; text-align: center; }
    nav { background:#388e3c; padding: 1rem; text-align: center; }
    nav a { color:white; margin: 0 15px; text-decoration:none; }
    .content { padding: 2rem; max-width: 800px; margin: auto; }
  </style>
</head>
<body>
  <header>
    <h1>About RNR Plant</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="gallery.html">Gallery</a>
  </nav>
  <div class="content">
    <p>RNR Plant is a West Bengal-based nursery dedicated to providing high-quality fruit and grafted plants to garden lovers, farmers, and plant enthusiasts. Located on Thakurnagar - Gaighata Road, we pride ourselves on healthy plant growth, affordability, and customer satisfaction.</p>
    <p>We believe in the power of green — every plant you grow not only feeds but also heals, purifies the air, and supports biodiversity.</p>
    <p>Visit us and let nature bloom in your space!</p>
  </div>
  <footer>
    <p>&copy; 2025 RNR Plant</p>
  </footer>
</body>
</html>
