
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Plants - RNR Plant</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f0fff0; margin: 0; padding: 0; color: #333; }
    header, footer { background: #2e7d32; color: white; padding: 1.5rem; text-align: center; }
    nav { background:#388e3c; padding: 1rem; text-align: center; }
    nav a { color:white; margin: 0 15px; text-decoration:none; }
    .gallery { display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; padding: 2rem; }
    .plant-card { background: white; border-radius: 8px; padding: 1rem; width: 200px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center; }
  </style>
</head>
<body>
  <header>
    <h1>Our Plant Collection</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="gallery.html">Gallery</a>
  </nav>
  <div class="gallery">
    <div class="plant-card"><h3>Mango (Grafted)</h3><p>Alphonso, Himsagar, etc.</p></div>
    <div class="plant-card"><h3>Guava (Fruit)</h3><p>L-49, Allahabad Safeda</p></div>
    <div class="plant-card"><h3>Lemon (Grafted)</h3><p>Kagzi, Seedless</p></div>
    <div class="plant-card"><h3>Pomegranate</h3><p>Bhagwa, Ganesh</p></div>
    <div class="plant-card"><h3>Chiku</h3><p>Kalipatti variety</p></div>
  </div>
  <footer>
    <p>&copy; 2025 RNR Plant</p>
  </footer>
</body>
</html>
