
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RNR Plant</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5fff5; color: #333; }
    header { background: #2e7d32; color: white; padding: 1.5rem; text-align: center; }
    nav { background:#388e3c; padding: 1rem; text-align: center; }
    nav a { color:white; margin: 0 15px; text-decoration:none; }
    .hero { padding: 2rem; text-align: center; background: #e8f5e9; }
    .hero h2 { color: #2e7d32; }
    .section { padding: 2rem; }
    .plants { display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; }
    .plant-card { background: white; border-radius: 8px; padding: 1rem; width: 200px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .contact { background: #c8e6c9; padding: 2rem; text-align: center; }
    footer { background: #2e7d32; color: white; padding: 1rem; text-align: center; }
    a.button { display: inline-block; background: #2e7d32; color: white; padding: 0.75rem 1.5rem; text-decoration: none; border-radius: 5px; margin-top: 1rem; }
  </style>
</head>
<body>
  <header>
    <h1>RNR Plant</h1>
    <p>Specialists in Fruit & Grafted Plants</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="gallery.html">Gallery</a>
  </nav>
  <div class="hero">
    <h2>Grow Nature with Us</h2>
    <p>We provide healthy, quality fruit and grafted plants at affordable prices.</p>
    <a class="button" href="https://wa.me/918684998023">Contact on WhatsApp</a>
  </div>
  <div class="section">
    <h2 style="text-align:center;">Our Plants</h2>
    <div class="plants">
      <div class="plant-card"><h3>Mango (Grafted)</h3><p>Popular varieties available.</p></div>
      <div class="plant-card"><h3>Guava (Fruit)</h3><p>High-yielding fruit plants.</p></div>
      <div class="plant-card"><h3>Lemon (Grafted)</h3><p>Perfect for home gardens.</p></div>
    </div>
  </div>
  <div class="contact">
    <h2>Visit Us</h2>
    <p>Thakurnagar - Gaighata Rd, West Bengal, India</p>
    <p>Phone/WhatsApp: <a href="tel:+918684998023">8684998023</a></p>
  </div>
  <footer>
    <p>&copy; 2025 RNR Plant. All rights reserved.</p>
  </footer>
</body>
</html>
