body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
}
header {
    background: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}
nav {
    background: #333;
    text-align: center;
}
nav a {
    color: white;
    padding: 14px 20px;
    display: inline-block;
    text-decoration: none;
}
nav a:hover {
    background: #4CAF50;
}
section {
    padding: 20px;
    margin: 10px;
}
.gallery {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.gallery img {
    width: 30%;
    height: auto;
    border-radius: 8px;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
