
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Gallery - RNR Plant Nursery</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .gallery { display: flex; flex-wrap: wrap; justify-content: center; }
    .plant { margin: 10px; text-align: center; }
    .plant img { width: 180px; height: 180px; object-fit: cover; border-radius: 12px; }
  </style>
</head>
<body>
  <header><h1>Gallery - RNR Plant Nursery</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
  </nav>
  <main>
    <div class="gallery">
<div class="plant"><img src="images/plant_1.jpg" alt="Mango"><p>Mango</p></div>
<div class="plant"><img src="images/plant_2.jpg" alt="Guava"><p>Guava</p></div>
<div class="plant"><img src="images/plant_3.jpg" alt="Lemon"><p>Lemon</p></div>
<div class="plant"><img src="images/plant_4.jpg" alt="Papaya"><p>Papaya</p></div>
<div class="plant"><img src="images/plant_5.jpg" alt="Pomegranate"><p>Pomegranate</p></div>
<div class="plant"><img src="images/plant_6.jpg" alt="Banana"><p>Banana</p></div>
<div class="plant"><img src="images/plant_7.jpg" alt="Chikoo"><p>Chikoo</p></div>
<div class="plant"><img src="images/plant_8.jpg" alt="Custard Apple"><p>Custard Apple</p></div>
<div class="plant"><img src="images/plant_9.jpg" alt="Litchi"><p>Litchi</p></div>
<div class="plant"><img src="images/plant_10.jpg" alt="Coconut"><p>Coconut</p></div>
<div class="plant"><img src="images/plant_11.jpg" alt="Rose"><p>Rose</p></div>
<div class="plant"><img src="images/plant_12.jpg" alt="Hibiscus"><p>Hibiscus</p></div>
<div class="plant"><img src="images/plant_13.jpg" alt="Marigold"><p>Marigold</p></div>
<div class="plant"><img src="images/plant_14.jpg" alt="Mogra"><p>Mogra</p></div>
<div class="plant"><img src="images/plant_15.jpg" alt="Jasmine"><p>Jasmine</p></div>
<div class="plant"><img src="images/plant_16.jpg" alt="Bougainvillea"><p>Bougainvillea</p></div>

    </div>
  </main>
  <footer><p>Contact: +91 8684998023</p></footer>
</body>
</html>
