
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>RNR Plant Nursery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><img src="images/logo.png" alt="RNR Logo" style="height:80px;"><h1>Welcome to RNR Plant Nursery</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
  </nav>
  <main>
    <h2>We Provide Grafted Fruit & Flowering Plants</h2>
    <p>Best quality plants delivered across India from Thakurnagar, West Bengal.</p>
  </main>
  <footer><p>Contact: +91 8684998023</p></footer>
</body>
</html>
