<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNR Plant Nursery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>RNR Plant Nursery</h1>
        <p>Thakurnagar - Gaighata Rd, West Bengal, India</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Us</h2>
        <p>We provide high-quality fruit and grafted plants across India. Visit us or contact for bulk and retail orders.</p>
    </section>
    <section id="gallery">
        <h2>Plant Gallery</h2>
        <div class="gallery">
            <img src="images/plant1.jpg" alt="Mango Plant">
            <img src="images/plant2.jpg" alt="Guava Plant">
            <img src="images/plant3.jpg" alt="Lemon Plant">
        </div>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Phone: <a href="tel:8684998023">8684998023</a></p>
        <p><a href="https://wa.me/918684998023" target="_blank">Chat on WhatsApp</a></p>
    </section>
    <footer>
        <p>&copy; 2025 RNR Plant Nursery</p>
    </footer>
</body>
</html>
